<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <script src="script.js"></script>
    <style>
        .cal{
            width : 30%;
            height : 305px;
            margin-left: 424px;
            margin-top: 150px;
            background-color: rgb(44, 44, 44);
        }
        #scr {
            width: 90%;
            height: 37px;
            margin-left: 17px;
            margin-top: 10px;
            pointer-events: none;
        }
        .bt{
            width: 77px;
            height: 38px;
            margin-left: 17px;
            margin-top: 10px;
            background-color: white;
        }
        .btn{
            width: 77px;
            height: 38px;
            margin-left: 17px;
            margin-top: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="cal">
        <div class="out">
            <input type="text" id="scr">
        </div>
        <div class="but">
            <button class="bt">Welcome</button>
            <button class="bt">To</button>
            <button class="bt">Calculator</button>
            <button onclick="clearScn()" class="bt">C</button>
            <div class="row">
                <button onclick="dis(7)" class="btn">7</button>
                <button onclick="dis(8)" class="btn">8</button>
                <button onclick="dis(9)" class="btn">9</button>
                <button onclick="dis('/')" class="btn">÷</button>
            <div class="row">
                <button onclick="dis(4)" class="btn">4</button>
                <button onclick="dis(5)" class="btn">5</button>
                <button onclick="dis(6)" class="btn">6</button>
                <button onclick="dis('*')" class="btn">×</button>
            </div>
            <div class="row">
                <button onclick="dis(1)" class="btn">1</button>
                <button onclick="dis(2)" class="btn">2</button>
                <button onclick="dis(3)" class="btn">3</button>
                <button onclick="dis('-')" class="btn">−</button>
            </div>
            <div class="row">
                <button onclick="dis('.')" class="btn">.</button>
                <button onclick="dis(0)" class="btn">0</button>
                <button onclick="eq()" class="btn">=</button>
                <button onclick="dis('+')" class="btn">+</button>
            </div>
        </div>
    </div>
</body>
</html>